# Gateway-service

./: build.gradle
src/main/java/com/textrefiner/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/textrefiner/gatewayservice/exception/: GlobalExceptionHandler.java
src/main/java/com/textrefiner/gatewayservice/filter/: GlobalLoggingFilter.java  JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/com/textrefiner/gatewayservice/: GatewayServiceApplicationTests.java
